#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY

#undef  VER_COMPANYNAME_STR
#undef  VER_FILEVERSION_STR
#undef  VER_LEGALCOPYRIGHT_STR
#undef  VER_LEGALCOPYRIGHT_YEARS
#undef  VER_PRODUCTNAME_STR
#undef  VER_PRODUCTVERSION_STR


#define VER_FILEDESCRIPTION_STR     "Red Hat QXL Display Driver"
#define VER_INTERNALNAME_STR        "qxldd.dll"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR
#define VER_FILEVERSION_STR         "1.4.2.3"
#define VER_PRODUCTNAME_STR         "Spice"
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION           1,4,2,3

#define VER_COMPANYNAME_STR         "Red Hat Inc."
#define VER_LEGALCOPYRIGHT_STR      "© Red Hat Inc. All rights reserved."

#include "common.ver"
