;
; Poc.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Keyboard ; TODO: edit Class
ClassGuid={4D36E96B-E325-11CE-BFC1-08002BE10318} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Poc.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Poc.sys  = 1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Poc.DeviceDesc%=Poc_Device, Root\Poc ; TODO: edit hw-id

[Poc_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Poc.sys

;-------------- Service installation
[Poc_Device.NT.Services]
AddService = Poc,%SPSVCINST_ASSOCSERVICE%, Poc_Service_Inst

; -------------- Poc driver install sections
[Poc_Service_Inst]
DisplayName    = %Poc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Poc.sys

;
;--- Poc_Device Coinstaller installation ------
;

[Poc_Device.NT.Wdf]
KmdfService =  Poc, Poc_wdfsect
[Poc_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Poc Installation Disk"
Poc.DeviceDesc = "Poc Device"
Poc.SVCDESC = "Poc Service"
